
* {
  box-sizing: border-box;
}

p {
	line-height: normal;
}

body {  
  font-family:"Roboto",Arial,sans-serif;font-size:16px;
  line-height:1em;
  font-weight:400;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  
}

.wrapper-header {
  color: white;
  width: 100%;
  background-color:#f68e56;
  box-shadow: 0 -80px 210px rgba(32, 12, 2, 0.7) inset;
  padding: 20px 80px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

/* .head-title{
  background-color: rgb(131, 72, 41);
} */


.head-board{
  color: #f68e56;
  border-color:white;
  border: 0.5rem solid;
  display: flex;
  align-items: center;
}

.head-row{
  color: #f68e56;
  display: flex;
}

.head-title{
  line-height:2em;
  color: rgba(255, 255, 255, 0.85);
}

.content{
  box-shadow: -2px 8px 8px -2px rgba(0,0,0,0.2) inset;
  -webkit-box-shadow: -2px 8px 8px -2px rgba(0,0,0,0.2) inset;
  display: grid;
  grid-template-columns: 70% 20%;
  justify-content: flex-end;
} 

.sign{
  font-size: 2em;
  color: white;
}

.namer{
  font-size: 2.36em;
  color: rgba(255, 255, 255, 0.85);
  font-weight: bold;
}

.namer:hover, .subr:hover, .head-title:hover{
  color: rgba(255, 255, 255, 0.98);
}

.namer u {
  color: rgba(255, 255, 255, 0.85);
  border-color:rgba(255, 255, 255, 0.85);
  border: 0.23rem solid;

  /* text-shadow: 
  -0   -1px 1px rgba(255, 255, 255, 0.85),
   0   -1px 1px rgba(255, 255, 255, 0.85),
  -0    1px 1px rgba(255, 255, 255, 0.85),
   0    1px 1px rgba(255, 255, 255, 0.85),
  -1px -0   1px rgba(255, 255, 255, 0.85),
   1px -0   1px rgba(255, 255, 255, 0.85),
  -1px  0   1px rgba(255, 255, 255, 0.85),
   1px  0   1px rgba(255, 255, 255, 0.85),
  -1px -1px 1px rgba(255, 255, 255, 0.85),
   1px -1px 1px rgba(255, 255, 255, 0.85),
  -1px  1px 1px rgba(255, 255, 255, 0.85),
   1px  1px 1px rgba(255, 255, 255, 0.85),
  -1px -1px 1px rgba(255, 255, 255, 0.85),
   1px -1px 1px rgba(255, 255, 255, 0.85),
  -1px  1px 1px rgba(255, 255, 255, 0.85),
   1px  1px 1px rgba(255, 255, 255, 0.85); */
}

.subr{
  color: rgba(255, 255, 255, 0.85);
   text-align:left;
  /* float: left; */
  font-size: 2.36em;
 
  /* font-weight: bold; */
}

.post{
  font-size: 18px;
  padding-bottom: 2rem;
  padding-top: 0.62rem;
  border: 1px solid rgba(221,221,221,0.85);
  border-radius: 5px;
  padding: 20px;
}

.postImg{
  display: flex;
  width: 95vw;
  justify-content: center;
}

.postImg img{
  justify-content: center;
  max-width: 95%;
  height: auto;
  max-height:95%
}

.left-block{
  padding: 20px;
  width: auto;

  display: flex;
  justify-content: center;
  align-content: space-between;
  align-items: center;
  flex-direction: column;
}

.right-block{
  padding: 20px;
  width: 0%;
}

.comments p{
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  }

.comments{
  width: 75%;
  padding: 40px;
  /* background: rgb(245, 245, 245); */
  border-color:rgba(245, 245, 245, 0.85);
  border: 1px solid rgba(221,221,221,0.85);
  border-radius: 5px;
  justify-content: center;
}

.lightgray{
  background: rgb(250, 250, 250);
  padding-left: 20px;
  padding-right: 10px;
  border-radius: 5px;
}

.gray{
  background: rgb(248, 248, 248);
  background: rgb(250, 250, 250);
  padding-left: 20px;
  padding-right: 10px;
  border-radius: 5px;

}
  
.comments hr {
  margin-top: 1rem;
  border: 0;
  border-top: 1px solid rgba(221,221,221,0.85);
}

.comment_info, .post_info{
  display: inline-flex;
  padding:3px;
}

.post_info{
  padding-left:80px;
  padding-top:20px;
  padding-bottom:20px;
}

.comment_info:first-child {
  margin-right: auto;
}

.comment_info div, .post_info div, .post_info a{
  padding: 3px;
  /* padding-right: 3px; */
  font-weight: bold;
}

.comment_info .author {
  font-size: smaller;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;

}

.comment_info .datetime, .post_info .datetime{
  font-size: 12px;
  color: rgba(0, 0, 0, 0.85);

}


.content .md a {
  color: rgba(255,96,26,1);
  background-color: transparent;
  font-weight: bold;

  -webkit-transition: opacity 0.5s, color 0.5s, background 0.5s;
  -moz-transition: opacity 0.5s, color 0.5s, background 0.5s;
  -o-transition: opacity 0.5s, color 0.5s, background 0.5s;
  transition: opacity 0.5s, color 0.5s, background 0.5s;
  text-decoration: none;
}

.content a:hover {
  color: rgba(255,96,26,0.85); /* Цвет ссылки при наведении на нее курсора мыши */  
  text-decoration: underline; /* Добавляем подчеркивание */
 }

 .line{
   height: 1px;
   align-self: center;
   width: 100%;

   background: rgb(245, 245, 245, 0.85);
   background-color: rgb(245, 245, 245);
 }

.score a:hover{
  text-decoration: none;
}

@media screen and (min-width: 700px) {
  h1 {
      font-size: 32px;
  }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
  h1 {
      font-size: 27px;
  }
}

@media screen and (max-width: 599px) {
  h1 {
      font-size: 25px;
  }
  .comment_info div{
    font-size: 1rem;
  }
}

@media screen and (max-width: 320px) {
  h1 {
    font-size: 8vw;
  }
  .comment_info div{
    font-size: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .postImg img{
    max-width: 62%;
    height: auto;
    max-height:62%
  }
  .comments{
    width: 75%;
  }

}

@media screen and (max-width: 1200px) {
  .postImg img{
    max-width: 95%;
    height: auto;
    max-height:95%
  }
  .comments{
    width: 95%;
  }

}
@media screen and (max-width: 900px) {
  .content {
    grid-template-columns: 70% 30%;
  }
  .head-title>h1 {
    font-size: 28px;
  }
}
@media screen and (max-width: 768px) {
  .namer, .subr {
    font-size: 2em;
  }
  .head-title>h1 {
    font-size: 24px;
  }
}
@media screen and (max-width: 700px) {
  .head-row {
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 100%;
  }
  .sign, .namer, .subr {
    text-align: center;
    font-size: 28px;
  }
  .namer {
    margin: 20px 0;
  }
  .head-board {
    padding: 10px 0;
  }
}
@media screen and (max-width: 425px) {
  .wrapper-header {
    padding: 0 10px;
  }
  .head-title {
    font-size: 20px;
  }
  .content {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
  }
  .post_info, .comment_info {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
  .post, .comments {
    padding: 10px;
  }
  .left-block, .right-block {
    padding: 10px;
  }
}